<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Contact us</title>
      <link rel="icon" href="./assets/images/fav_icon.png" type="image/x-icon">
      <link rel="stylesheet" href="./assets/css/bootstrap.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" href="./assets/css/responsive.css">
      <!-- font -->
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css">
   </head>
   <body>
      <!-- header -->
      <header>
         <nav class="nav container">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
               <div class="nav-title">
                  <a href="./index.html">
                  <img src="./assets/images/logo.png" alt="" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="nav-btn">
               <label for="nav-check">
               <span></span>
               <span></span>
               <span></span>
               </label>
            </div>
            <ul class="nav-list">
               <li><a href="./index.html" class="active">Home</a></li>
               <li><a href="./play.html">Playing Guide</a></li>
               <li><a href="./contact.html">Contact Us</a></li>
            </ul>
         </nav>
      </header>
      <!-- playing guide -->
      <div class="playing_guide section">
         <div class="container">
            <div class="row">
               <div class="col">
                  <h1>Contact Us</h1>
                  <p>
                     Your feedback, questions, and inquiries are invaluable to us. Whether you're seeking assistance, have suggestions, or simply want to connect, we're here to listen and provide the support you need. Feel free to reach out through the provided contact options, and let's start a conversation. Your satisfaction is our priority, and we look forward to hearing from you.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="contact_form">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="contact_inner">
                     <h2 class="mb-5">
                        Hafðu samband við okkur
                     </h2>
                     <form action="#">
                        <div class="div mb-4">
                           <input type="text" placeholder="Nafn þitt" class="form-control ">
                        </div>
                        <div class="div  mb-4 d-flex">
                           <input type="email" placeholder="Netfangið þitt" class="form-control me-2">
                           <input type="number" placeholder="Númerið þitt" class="form-control">
                        </div>
                        <div class="div mb-4">
                           <textarea class="form-control" placeholder="Skilaboð þín " rows="10"></textarea>
                        </div>
                        <div class="div">
                           <input type="submit" value="leggja fram" class="form-control sub_btn">
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-4 text-md-start">
                  <div class="logo">
                     <a href="./index.html">
                     <img src="./assets/images/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-lg-8 text-md-end">
                  <ul class="ul_footer">
                     <li>
                        <a href="./privacy.html">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="./terms.html">Terms and Conditions</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <!-- lower footer -->
      <div class="lower_footer">
         <div class="container">
            <p class="text-center mb-0 py-5">Copyright © All Rights Reserved WeCanSportBooks.com</p>
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"
         integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="./assets/js/bootstrap.bundle.js"></script>
   </body>
</html>