<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Privacy</title>
      <link rel="icon" href="./assets/images/tab_fav.png" type="image/x-icon">
      <link rel="stylesheet" href="./assets/css/bootstrap.css">
      <link rel="stylesheet" href="./assets/css/style.css">
      <link rel="stylesheet" href="./assets/css/responsive.css">
      <!-- font -->
      <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.0/css/all.css">
            <!-- google font -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
            
   </head>
   <body>
      <!-- header -->
      <header>
         <nav class="nav container">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
               <div class="nav-title">
                  <a href="./index.html">
                  <img src="./assets/images/logo.png" alt="" class="img-fluid">
                  </a>
               </div>
            </div>
            <div class="nav-btn">
               <label for="nav-check">
               <span></span>
               <span></span>
               <span></span>
               </label>
            </div>
            <ul class="nav-list">
               <li><a href="./index.html">Home</a></li>
               <li><a href="./play.html">Playing Guide</a></li>
               <li><a href="./contact.html">Contact Us</a></li>
            </ul>
         </nav>
      </header>
      <!-- playing guide -->
      <div class="playing_guide section">
         <div class="container">
            <div class="row">
               <div class="col">
                  <h1>Privacy Policy for TabVictor</h1>
                  <p>
                     Welcome to TabVictor! This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you use our fantasy sports app in New Zealand. We are committed to safeguarding your privacy and ensuring transparency in the handling of your data.
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div class="container">
         <div class="row">
            <div class="col">
               <div class="privacy_inner  section">
                  <div class="play_inner_cls">
                     <h2 class="mb-4">Information We Collect
                     </h2>
                     <h4>1.1 Personal Information</h4>
                     <p>During account creation, we collect your name, email address, and other necessary details.</p>
                     <p>When using our app, we may collect information about your device, location, and IP address.</p>
                     <h4>1.2 Transaction Data</h4>
                     <p>If you participate in paid contests, we may collect payment information securely through our payment processor.
                     </p>
                     <h4>1.3 User Content</h4>
                     <p>Information you provide when participating in discussions, contests, or communicating with customer support.</p>
                  </div>
                  <div class="play_inner_cls">
                     <h2 class="mb-4"> How We Use Your Information
                     </h2>
                     <h3 class="mb-3">We use your information for the following purposes:</h3>
                     <h4>2.1 Account Management</h4>
                     <p>To create and manage your TabVictor account.</p>
                     <h4>2.2 Game Participation</h4>
                     <p>To enable your participation in fantasy sports contests, including team creation and scoring.
                     </p>
                     <h4>2.3 Communication</h4>
                     <p>To respond to inquiries, provide customer support, and send important updates related to your account.</p>
                     <h4>2.4 Analytics</h4>
                     <p>To analyze user behavior, improve our services, and personalize your experience on TabVictor.</p>
                  </div>
                  <div class="play_inner_cls">
                     <h2 class="mb-4">Information Sharing
                     </h2>
                     <h3 class="mb-3">We do not sell, trade, or rent your personal information to third parties. We may share your information with:</h3>
                     <h4>3.1 Service Providers</h4>
                     <p>Trusted third-party service providers assisting us in delivering our services.
                     </p>
                     <h4>3.2 Legal Compliance</h4>
                     <p>When required by law or to protect our rights and the safety of others.</p>
                  </div>
                  <div class="play_inner_cls">
                     <h2 class="mb-4">Your Choices and Rights
                     </h2>
                     <h4>4.1 Account Settings</h4>
                     <p>You can update your account settings and preferences at any time.
                     </p>
                     <h4>4.2 Access and Correction</h4>
                     <p>You have the right to access and correct your personal information.</p>
                     <h4>4.3 Communication Preferences</h4>
                     <p>Opt-out of promotional communications through your account settings.</p>
                  </div>
                  <div class="play_inner_cls">
                     <h2 class="mb-4"> Security Measures
                     </h2>
                     <p>We implement industry-standard security measures to protect your data from unauthorized access, disclosure, alteration, and destruction.
                     </p>
                  </div>
                  <div class="play_inner_cls">
                     <h2 class="mb-4">Cookies and Tracking Technologies
                     </h2>
                     <p>We use cookies and similar technologies to enhance your user experience and analyze usage patterns. You can manage cookie preferences through your browser settings.
                     </p>
                  </div>
                  <div class="play_inner_cls">
                     <h2 class="mb-4">Changes to the Privacy Policy
                     </h2>
                     <p>We may update this Privacy Policy periodically. You will be notified of any significant changes, and the updated policy will be posted on our website.
                     </p>
                  </div>
                  <div class="play_inner_cls">
                     <h2 class="mb-4"> Contact Us
                     </h2>
                     <p>If you have any questions, concerns, or requests regarding your privacy or this policy, please contact us at <a href="mailto:info@tabvictor.com">info@tabvictor.com</a> 
                        By using TabVictor, you consent to the terms outlined in this Privacy Policy. Thank you for choosing TabVictor for your fantasy sports experience in New Zealand!
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer -->
      <div class="footer_wrapper">
         <footer class="section">
             <div class="container">
                 <div class="row">
                     <div class=" col-12 text-center col-lg-4 text-lg-start">
                         <div class="logo">
                             <a href="./index.html">
                                 <img src="./assets/images/logo.png" alt="">
                             </a>
                         </div>
                     </div>
                     <div class=" col-12 text-center  col-lg-8 text-lg-end">
                        <ul class="ul_footer">
                           <li>
                               <a href="./index.html">Home</a>
                           </li>
                           <li>
                               <a href="./play.html">Playing Guide</a>
                           </li>
                           <li>
                               <a href="./contact.html">Contact us</a>
                           </li>
                           <li>
                               <a href="./terms.html">Terms and Conditions</a>
                           </li>
                           <li>
                               <a href="./privacy.html"  class="active">Privacy Policy</a>
                           </li>
                       </ul>
                     </div>
                 </div>
             </div>
         </footer>
         <!-- lower footer -->
         <div class="lower_footer">
             <div class="container">
                 <p class="text-center mb-0 py-3">Copyright © All Rights Reserved WeCanSportBooks.com</p>
             </div>
         </div>
     </div>
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"
         integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
      <script src="./assets/js/bootstrap.bundle.js"></script>
   </body>
</html>